

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset='utf-8'>
    <title>Getting Started</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/vendor/nucleo/css/nucleo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/css/prism.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/../_static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../_static/../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/../_static/bootstrap-sphinx.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Defining Hyperparameters" href="../defining-hyperparameters/" />
    <link rel="prev" title="Installation" href="../installation/" /> 
  </head><body>

<!---
<link href="_static/assets/img/brand/favicon.png" rel="icon" type="image/png">
-->

  
  
  

<!-- Sidenav -->
<nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
  <div class="container-fluid">
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Brand -->
    <a class="navbar-brand pt-0" href="/docs"><img src="../_static/logo_docs.png" class="navbar-brand-img" alt="Hyperkite">
    </a>
    <div class="navbar-collapse collapse" id="sidenav-collapse-main">
      <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            <a href="/">
              <img src="_static/assets/img/brand/logo_color.png">
            </a>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Navigation -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="ni ni-spaceship text-red"></i> Back to Hyperkite
          </a>
        </li>
      </ul>
      <!-- Divider -->
      <hr class="my-3">
      <!-- Heading -->
      <h6 class="navbar-heading text-muted">Contents</h6>
      <!-- Navigation -->
      <a href="/docs">Documentation</a>
      <span>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defining-hyperparameters/">Defining Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-experiments/">Running Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallelizing/">Parallelizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-results/">Logging Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages/">Other Languages</a></li>
</ul>

      </span>
    </div>
  </div>
</nav>

<div class="main-content">
  
<div class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
  <div class="container-fluid">
    <!-- Brand -->
    <!--
    <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
      Docs</a>
    -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      
        <a class="nav-link pr-0" href="https://hyperkite.ai">Hyperkite</a>
        <a class="nav-link pr-0" href="https://hyperkite.ai/docs">Docs</a>
        <a class="nav-link pr-0" href="https://hyperkite.ai/docs/getting-started/">Getting-started</a>
        <a class="nav-link pr-0" href="https://hyperkite.ai/docs/installation/">Installation</a>
      
      
        <!--
<li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../">Hyperkite <b class="caret"></b></a>
  <ul class="navbar-nav ml-lg-auto"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defining-hyperparameters/">Defining Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-experiments/">Running Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallelizing/">Parallelizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging-results/">Logging Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other-languages/">Other Languages</a></li>
</ul>

  </ul>
</li>
-->
        
          <!--
  <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#define-parameter-space">Define parameter space</a></li>
<li><a class="reference internal" href="#loading-a-dataset">Loading a Dataset</a></li>
<li><a class="reference internal" href="#train-the-model">Train the model</a></li>
<li><a class="reference internal" href="#evaluate-final-performance">Evaluate final performance</a></li>
<li><a class="reference internal" href="#what-s-next">What’s next?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
-->
        
      
      
      
    </ul>
    
      
<!-- Navbarsearchbox.html -->
<form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto" action="../search/" method="get">
  <div class="form-group mb-0">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <i class="fas fa-search"></i>
        </span>
      </div>
      <input type="text" name="q" class="form-control" placeholder="Search" />
    </div>
  </div>
  -
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
    
  </div>
</div>


  <div class="header bg-gradient-blue pb-8 pt-5 pt-md-8">
		<div class="container-fluid">
			<div class="header-body">
			</div>
    </div>
	</div>

	<div class="container-fluid mt--7">
		<div class="row">
      <div class="col">
        <div style="max-width: 1400px" class="card shadow">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col">
                <h3 class="mb-0">
                  Getting Started
                </h3>
              </div>
              <ul class="nav nav-footer justify-content-cennter justify-content-xl-end">
              
                
                  
  <li class="nav-item">
    <a class="nav-link" href="../installation/" title="Previous Chapter: Installation">
      <span class="glyphicon glyphicon-chevron-left visible-sm"></span>
      <span class="hidden-sm hidden-tablet">&laquo; Installation</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../defining-hyperparameters/" title="Next Chapter: Defining Hyperparameters">
      <span class="glyphicon glyphicon-chevron-right visible-sm"></span>
      <span class="hidden-sm hidden-tablet">Defining Hype... &raquo;</span>
    </a>
  </li>
                
              
              </ul>
            </div>
          </div>
          <div class="card-body pt-0 pt-md-4 pb-md-6 content" role="main">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This short introduction uses <a class="reference external" href="https://hyperkite.ai/">Hyperkite</a> to:</p>
<ol class="arabic simple">
<li>Build a neural network that classifies images.</li>
<li>Train the model and optimize hyperparameters.</li>
<li>And, finally, evaluate the accuracy of the model.</li>
</ol>
<p>This tutorial is also available as an <a class="reference external" href="https://github.com/hyperkite/hyperkite/blob/master/tutorial/Getting%20Started.ipynb">iPython notebook</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install the Hyperkite package using your terminal:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">hyperkite</span><span class="o">/</span><span class="n">hyperkite</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>For other ways to install Hyperkite, check out the <a class="reference internal" href="#installation">Installation</a> page.</p>
</div>
<div class="section" id="define-parameter-space">
<h2>Define parameter space<a class="headerlink" href="#define-parameter-space" title="Permalink to this headline">¶</a></h2>
<p>Sign in to <a class="reference external" href="https://hyperkite.ai/">Hyperkite</a>, and press the <strong>Create Study</strong> button.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/screenshot_a.PNG"><img alt="After logging in you, press the **Create Study** button." src="../_images/screenshot_a.PNG" style="width: 625.5px; height: 378.0px;" /></a>
</div>
<p>Enter a study name, and select a <strong>Uniform Range</strong> hyperparameter between <code class="docutils literal notranslate"><span class="pre">10</span></code> and <code class="docutils literal notranslate"><span class="pre">1000</span></code> named <code class="docutils literal notranslate"><span class="pre">n_layers</span></code>. Keep the default <code class="docutils literal notranslate"><span class="pre">Hyperopt</span></code> optimizer. Your screen should look like this:</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/screenshot_b.PNG"><img alt="Hyperkite interface for hyperparameter selection." src="../_images/screenshot_b.PNG" style="width: 694.0px; height: 472.5px;" /></a>
</div>
<p>When your done creating your Study, you will receive a unique Study <code class="docutils literal notranslate"><span class="pre">key</span></code> that we will need later in this tutorial to allow the Python code to communicate with the Study we have just created.</p>
<div class="align-center figure">
<a class="reference internal image-reference" href="../_images/screenshot_c.PNG"><img alt="Hyperkite will give you a unique Study key." src="../_images/screenshot_c.PNG" style="width: 694.0px; height: 472.5px;" /></a>
</div>
<p>Make sure you keep a copy of the Study <cite>key</cite> on hand, as we will need it later in this tutorial.</p>
</div>
<div class="section" id="loading-a-dataset">
<h2>Loading a Dataset<a class="headerlink" href="#loading-a-dataset" title="Permalink to this headline">¶</a></h2>
<p>Load the handwritten digits <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/datasets/plot_digits_last_image.html">Digit Dataset</a> from sklearn:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">datasets</span>

<span class="c1"># Load dataset</span>
<span class="n">digits</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_digits</span><span class="p">()</span>
</pre></div>
</div>
<p>Split the dataset in <code class="docutils literal notranslate"><span class="pre">training</span></code>, <code class="docutils literal notranslate"><span class="pre">validation</span></code> and <code class="docutils literal notranslate"><span class="pre">testing</span></code> subsets.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="7%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Split</th>
<th class="head"># Samples</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Training</td>
<td>1400</td>
<td>The largest portion of the data samples are used to train the actual models.</td>
</tr>
<tr class="row-odd"><td>Validation</td>
<td>150</td>
<td>A small portion the data is used to evaluate models with different hyperparameters.</td>
</tr>
<tr class="row-even"><td>Testing</td>
<td>247</td>
<td>Another portion is witheld until the very end to evaluate the final performance after tuning the model.</td>
</tr>
</tbody>
</table>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the first 1400 digits for training</span>
<span class="n">train_data</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">1400</span><span class="p">]</span>
<span class="n">train_labels</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="mi">1400</span><span class="p">]</span>

<span class="c1"># Use the next 150 digits for validation</span>
<span class="n">val_data</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">1500</span><span class="p">:</span><span class="mi">1650</span><span class="p">]</span>
<span class="n">val_labels</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">1500</span><span class="p">:</span><span class="mi">1650</span><span class="p">]</span>

<span class="c1"># Use the last (247) digits for testing</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">1650</span><span class="p">:]</span>
<span class="n">test_labels</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">1650</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="section" id="train-the-model">
<h2>Train the model<a class="headerlink" href="#train-the-model" title="Permalink to this headline">¶</a></h2>
<p>Let’s use the <code class="docutils literal notranslate"><span class="pre">MLPClassifier</span></code> neural network classifier from <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> to fit our data.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hyperkite</span>

<span class="kn">from</span> <span class="nn">sklearn.neural_network</span> <span class="k">import</span> <span class="n">MLPClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">log_loss</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="c1"># Define model with Hyperkite</span>
    <span class="n">trial</span> <span class="o">=</span> <span class="n">hyperkite</span><span class="o">.</span><span class="n">new_trial</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;INSERT_KEY&#39;</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">MLPClassifier</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">trial</span><span class="p">[</span><span class="s1">&#39;alpha&#39;</span><span class="p">],</span>
                          <span class="n">learning_rate_init</span><span class="o">=</span><span class="n">trial</span><span class="p">[</span><span class="s1">&#39;learnig_rate&#39;</span><span class="p">])</span>

    <span class="c1"># Train model</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)</span>

    <span class="c1"># Report back validation loss</span>
    <span class="n">val_loss</span> <span class="o">=</span> <span class="n">log_loss</span><span class="p">(</span><span class="n">val_labels</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">val_data</span><span class="p">))</span>
    <span class="n">hyperkite</span><span class="o">.</span><span class="n">report_loss</span><span class="p">(</span><span class="n">val_loss</span><span class="p">)</span>

<span class="c1"># Calculate accuracy on validation set</span>
<span class="n">val_accuracy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">val_predictions</span> <span class="o">==</span> <span class="n">val_labels</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">val_labels</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Validation accuracy:&#39;</span><span class="p">,</span> <span class="n">val_accuracy</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">hyperkite.new_trial</span></code> function, with as argument the Study <code class="docutils literal notranslate"><span class="pre">key</span></code> is used to obtain values for the hyperparameters.
After fitting our model, <code class="docutils literal notranslate"><span class="pre">trial.report_loss(loss)</span></code> is used to report the validation loss to Hyperkite.</p>
</div>
<div class="section" id="evaluate-final-performance">
<h2>Evaluate final performance<a class="headerlink" href="#evaluate-final-performance" title="Permalink to this headline">¶</a></h2>
<p>After running our Hyperparameter optimization, we can view the best combination of hyperparameters in our browser.
Alternatively, let’s use <code class="docutils literal notranslate"><span class="pre">hyperkite.get_best_parameter</span></code> to query the best set of hyperparameters.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hyperkite</span><span class="o">.</span><span class="n">get_best_parameters</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># Set-up best found settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MLPClassifier</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">trial</span><span class="p">[</span><span class="s1">&#39;alpha&#39;</span><span class="p">],</span>
                      <span class="n">learning_rate_init</span><span class="o">=</span><span class="n">trial</span><span class="p">[</span><span class="s1">&#39;learnig_rate&#39;</span><span class="p">])</span>

<span class="c1"># Train model</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)</span>

<span class="c1"># Evaluate final performance on test set</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="n">accuracy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">predictions</span> <span class="o">==</span> <span class="n">test_labels</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_labels</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Final accuracy with Hyperkite:&#39;</span><span class="p">,</span> <span class="n">accuracy</span><span class="p">)</span>
</pre></div>
</div>
<p>Sweet! The model performs a lot better than without hyperparameter tuning. Also note that using our study <code class="docutils literal notranslate"><span class="pre">key</span></code> we can request the best parameter values from hyperkite at any time later.</p>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>Well, now that you have learned how to use Hyperkite to optimize hyperparameters you can start applying this knowledge on your own machine learning models. Try to replace the MultiLayerPerceptron in the tutorial with other models from sklearn, or start training more advanced deep learning models using <a class="reference external" href="https://www.tensorflow.org/tutorials/quickstart/beginner">Tensorflow</a> or <a class="reference external" href="https://pytorch.org/tutorials/">PyTorch</a> and try to tweak them using <a class="reference external" href="https://hyperkite.ai/">Hyperkite</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
		</div>
		<footer class="footer">
			<div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6">
          <div class="copyright text-center text-xl-left text-muted">
                &copy; Copyright 2019, Hyperkite.<br/>
              <span style="font-size: 15px">
                Generated using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
              </span>
          </div>
        </div>
        <div class="col-xl-6">
          <ul class="nav nav-footer justify-content-cennter justify-content-xl-end">

            <li class="nav-item">
              <a class="nav-link" href="#">Back to top</a>
              
            </li>
          </ul>
        </div>
			</div>
		</footer>
	</div>
</div>

<script type="text/javascript" src="_static/assets/vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="_static/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="_static/assets/js/argon.js?v=1.0.0"></script>
<script type="text/javascript" src="_static/assets/js/prism.js"></script>

  </body>
</html>